Vlad, Bacanu, Romania, D, 90, 02/04/01
Kamran, Agayev, Azerbaijan, G, 80, 09/02/87
Ruslan, Abishov, Azerbaijan, D, 82, 10/10/87
Maksim, Medvedev, Azerbaijan, D, 81, 29/09/89
Vurgun, Huseynov, Azerbaijan, D, 80, 05/04/88
Sahriyar, Aliyev, Azerbaijan, D, 79, 25/12/92
Abbas, Huseynov, Azerbaijan, D, 78, 13/06/95
Rahid, Amirguliyev, Azerbaijan, M, 82, 01/09/89
Javid, Huseynov, Azerbaijan, M, 82, 09/03/88
Pavlo, Pashayev, Azerbaijan, M, 82, 04/01/88
Dima, Nazarov, Azerbaijan, F, 82, 04/04/90
Rauf, Aliyev, Azerbaijan, F, 81, 12/02/89
Orxan, Sadiqli, Azerbaijan, G, 80, 19/03/93
Emil, Balayev, Azerbaijan, G, 78, 17/04/94
Aqil, Mammadov, Azerbaijan, G, 78, 01/05/89
Arif, Dashdemirov, Azerbaijan, D, 80, 10/02/87
Nodar, Mammadov, Azerbaijan, D, 80, 03/06/88
Slavik, Alxasov, Azerbaijan, D, 79, 06/02/93
Badavi, Huseynov, Azerbaijan, D, 79, 11/07/91
Richard, Almeida, Azerbaijan, M, 83, 20/03/89
Gara, Garayev, Azerbaijan, M, 82, 12/10/92
Eddy, Silvestre, Azerbaijan, M, 82, 02/08/92
Elvin, Camalov, Azerbaijan, M, 80, 04/02/96
Magomed, Mirzabayov, Azerbaijan, M, 80, 16/11/90
Vuqar, Mustafayev, Azerbaijan, M, 78, 05/08/95
Xayal, Nacafov, Azerbaijan, M, 78, 19/12/97
Kamal, Qurbanov, Azerbaijan, M, 78, 06/05/94
Sertan, Taskin, Azerbaijan, M, 78, 08/10/97
Orkhan, Aliev, Azerbaijan, F, 81, 21/12/95
Afran, Izmailov, Azerbaijan, F, 81, 08/10/88
Agabala, Ramazanov, Azerbaijan, F, 81, 20/01/93
Araz, Abdullayev, Azerbaijan, F, 80, 18/04/92
Mahir, Madatov, Azerbaijan, F, 80, 01/07/97
Cihan, Ozkara, Azerbaijan, F, 80, 14/07/91
