Pavels, Steinbors, Latvia, G, 79, 21/09/85
Kaspars, Dubra, Latvia, D, 82, 20/12/90
Vitalijs, Jagodinskis, Latvia, D, 81, 28/02/92
Igors, Tarasovs, Latvia, D, 80, 16/10/88
Kristers, Tobers, Latvia, D, 77, 13/12/00
Artis, Lazdins, Latvia, M, 80, 03/05/86
Ritvars, Rugins, Latvia, M, 80, 17/10/89
Raivis, Jurovskis, Latvia, M, 79, 09/12/96
Arturs, Zjuzins, Latvia, M, 79, 18/06/91
Vladislavs, Gutkovskis, Latvia, F, 80, 02/04/95
Roberts, Uldrikis, Latvia, F, 80, 03/04/98
Germans, Malins, Latvia, G, 79, 12/10/87
Kaspars, Ikstens, Latvia, G, 78, 05/06/88
Aleksandrs, Vlasovs, Latvia, G, 78, 07/05/86
Vitalijs, Maksimenko, Latvia, D, 80, 08/12/90
Antons, Kurakins, Latvia, D, 78, 01/01/90
Toms, Mezs, Latvia, D, 78, 07/09/89
Marcis, Oss, Latvia, D, 78, 25/07/91
Dmitrijs, Hmizs, Latvia, D, 77, 31/07/92
Aleksandrs, Fertovs, Latvia, M, 80, 16/06/87
Olegs, Laizans, Latvia, M, 80, 28/03/87
Andrejs, Pereplotkins, Latvia, M, 79, 27/12/84
Andrejs, Ciganiks, Latvia, M, 78, 12/04/97
Janis, Ikaunieks, Latvia, M, 78, 16/02/95
Igors, Kozlovs, Latvia, M, 78, 26/03/87
Alkans, Sinelnikovs, Latvia, M, 78, 14/05/90
Jurijs, Sokolovs, Latvia, M, 78, 12/09/83
Valerijs, Sabala, Latvia, F, 82, 12/10/94
Davis, Ikaunieks, Latvia, F, 80, 07/01/94
Vladimirs, Kamess, Latvia, F, 80, 28/10/88
Ivans, Lukjanovs, Latvia, F, 80, 24/01/87
Eduards, Visnakovs, Latvia, F, 80, 10/05/90
Valerijs, Afanasjevs, Latvia, F, 79, 20/09/82